MONGODB_URI="mongodb+srv://rdjahmadnke_db_user:sahil@cluster0.do4i0px.mongodb.net/pyq?retryWrites=true&w=majority"
PORT=8000
CLOUDINARY_CLOUD_NAME="dz6clptqa"
CLOUDINARY_API_KEY="521249427838431"
CLOUDINARY_API_SECRET="XsRdfkbcLR-QsnQGh6_-4H8EXDU"
JWT_SECRET="sahil"

# Admin Credentials (for seedAdmin.js)
ADMIN_NAME="Sahil Ahamad"
ADMIN_EMAIL="sahilahmadnke@gmail.com"
ADMIN_PASSWORD="Sahil@012"
